# pythonproject

./: UML_diagramet.drawio  taski per izetin.txt
FruitsTraceabilitySystem/Infra.IoC/FruitsTraceabilitySystem.Infra.IoC/: DependencyContainer.cs  FruitsTraceabilitySystem.Infra.IoC.csproj
FruitsTraceabilitySystem/Presentation/FruitsTraceabilitySystem.Web/: FruitsTraceabilitySystem.Web.csproj  Program.cs  appsettings.json
FruitsTraceabilitySystem/Presentation/FruitsTraceabilitySystem.Web/Areas/Admin/Controllers/: AdministratorController.cs  CategoryController.cs  HarvestController.cs  LocationController.cs  PackageController.cs  PackangingController.cs  ProductController.cs  SortingController.cs
FruitsTraceabilitySystem/Presentation/FruitsTraceabilitySystem.Web/Areas/Admin/Views/Administrator/: AccessDenied.cshtml
FruitsTraceabilitySystem/Presentation/FruitsTraceabilitySystem.Web/Areas/Admin/Views/Category/: Created.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FruitsTraceabilitySystem/Presentation/FruitsTraceabilitySystem.Web/Areas/Admin/Views/Harvest/: Created.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FruitsTraceabilitySystem/Presentation/FruitsTraceabilitySystem.Web/Areas/Admin/Views/Location/: Created.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FruitsTraceabilitySystem/Presentation/FruitsTraceabilitySystem.Web/Areas/Admin/Views/Package/: Created.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FruitsTraceabilitySystem/Presentation/FruitsTraceabilitySystem.Web/Areas/Admin/Views/Packanging/: Created.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FruitsTraceabilitySystem/Presentation/FruitsTraceabilitySystem.Web/Areas/Admin/Views/Product/: Created.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FruitsTraceabilitySystem/Presentation/FruitsTraceabilitySystem.Web/Areas/Admin/Views/Sorting/: Created.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FruitsTraceabilitySystem/Presentation/FruitsTraceabilitySystem.Web/Areas/Customer/Controllers/: HomeController.cs
FruitsTraceabilitySystem/Presentation/FruitsTraceabilitySystem.Web/Areas/Customer/Views/: _ViewImports.cshtml
FruitsTraceabilitySystem/Presentation/FruitsTraceabilitySystem.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FruitsTraceabilitySystem/Presentation/FruitsTraceabilitySystem.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FruitsTraceabilitySystem/Presentation/FruitsTraceabilitySystem.Web/Models/: ErrorViewModel.cs
FruitsTraceabilitySystem/Presentation/FruitsTraceabilitySystem.Web/Properties/: launchSettings.json
FruitsTraceabilitySystem/Presentation/FruitsTraceabilitySystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
(+86 files in other folders)
