is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FruitsTraceabilitySystem.Infra.Data
build_property.ProjectDir = C:\Users\USER-PC\Documents\Visual Studio 2022\src\FruitsTraceabilitySystem\Infra.Data\FruitsTraceabilitySystem.Infra.Data\
