<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\FruitsTraceabilitySystem.Application\FruitsTraceabilitySystem.Application.csproj" />
    <ProjectReference Include="..\..\Infra.Data\FruitsTraceabilitySystem.Infra.Data\FruitsTraceabilitySystem.Infra.Data.csproj" />
  </ItemGroup>

</Project>
